<!DOCTYPE html>
<html lang="en-gb">
<head>
	<title>Contact Rebecca White</title>
	<link rel="stylesheet" href="css/base.css" />
</head>
<body>
	<div class="title">
		<h1>Contact Rebecca White</h1>
	</div>

	<div class="navigation">
	<p>
		<a href="index.html">Home</a>
		<a href="edu.html">Education</a>
		<a href="about.html">About</a>
	</p>
	</div>

	<div class="mainText">
	<p>
	If you want to contact me, I recommend via email or via Discord. But there is no guarantee that I am going to
	reply 100% of the time.
	<br>
	<br>

	Email: <a href="mailto:rtw@null.net">rtw@null.net</a><br>
	Discord: rtw#4390
	</p>
	</div>
</body>
</head>
